import std.stdio;
import std.conv;
import std.string;
import std.math;

void main()
{
	prob5();	
	write("Press ENTER to continue...");
	getchar();
}

void prob6(){
/*
	The sum of the squares of the first ten natural numbers is,

	12 + 22 + ... + 102 = 385
	The square of the sum of the first ten natural numbers is,

	(1 + 2 + ... + 10)2 = 552 = 3025
	Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is 3025 − 385 = 2640.

	Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.
	*/



}

void prob5(){
	int num;
	bool found = false;
	while(!found){
		num++;
		for(int i = 1; i <= 20; i++){
			if(num % i != 0){
				found = false;
				break;
			}
			else
				found = true;
		}
	}
	writeln("num=" ~ to!string(num));
}

void prob4(){
	/*
	A palindromic number reads the same both ways. 
	The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.
	Find the largest palindrome made from the product of two 3-digit numbers.
	*/
	int max = 999;
	int largest, prod, a, b;
	for(int i = max; i > 0; i--){
		for(int j = max; j > 0; j--){
			prod = i * j;
			if(prob4_isPalendrome(to!string(prod))){
				if(prod > largest){
					a = i;
					b = j;
					largest = prod;
				}
			}
		}
	}
	writeln("a=" ~ to!string(a) ~ ",b=" ~ to!string(b) ~ " : " ~ to!string(largest));
}

bool prob4_isPalendrome(string num){
	int begin = 0;
	int end = num.length - 1;
	while(begin < end){
		if(num[begin] != num[end])
			return false;
		begin++;
		end--;
	}
	return true;
}

void prob3(){

	/*
	The prime factors of 13195 are 5, 7, 13 and 29.
		What is the largest prime factor of the number 600851475143 ?
	*/
	long testNum = 600851475143;
	long divisor = 2;
	long currentNum = testNum;
	long largestPrime;
	while(divisor < sqrt(to!double(currentNum))){
		if(currentNum % divisor == 0){
			largestPrime = divisor;
			currentNum = currentNum / divisor;
			divisor = 2;
			writeln("current prime=" ~ to!string(largestPrime));
		}
		else
			divisor++;
	}
	writeln("greatest prime=" ~ to!string(currentNum));

}

int prob2(){
	/*
	Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
	1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
	By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
	*/
	int max_num = 4000000;
	int i, result, sum;
	while(result < max_num){
		result = fib(i);
		if(result % 2 == 0){
			sum += result;
			writeln("fib(" ~ to!string(i) ~ ")=" ~ to!string(result));
		}
		i++;
	}
	writeln("sum=" ~ to!string(sum));
	return sum;
}

int fib(int n){
	if(n == 0 || n == 1)
		return 1;
	return fib(n-1) + fib(n-2);
}

int prob1(){
	/*
	If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
	Find the sum of all the multiples of 3 or 5 below 1000.
	*/
	int sum;
	for(int i = 0; i < 1000; i++){
		if(i % 3 == 0 || i % 5 == 0)
			sum += i;
	}
	return sum;
}


